<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Latin American Spanish language.
-->
<messages>
	<errorUnknown>No ha sido posible completar la solicitud. (Error %1)</errorUnknown>
	<errors>
		<error number="10">Comando incorrecto.</error>
		<error number="11">El tipo de recurso no ha sido especificado en la solicitud.</error>
		<error number="12">El tipo de recurso solicitado no es válido.</error>
		<error number="102">Nombre de archivo o carpeta no válido.</error>
		<error number="103">No se ha podido completar la solicitud debido a las restricciones de autorización.</error>
		<error number="104">No ha sido posible completar la solicitud debido a restricciones en el sistema de archivos.</error>
		<error number="105">La extensión del archivo no es válida.</error>
		<error number="109">Petición inválida.</error>
		<error number="110">Error desconocido.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">Ya existe un archivo o carpeta con ese nombre.</error>
		<error number="116">No se ha encontrado la carpeta. Por favor, actualice y pruebe de nuevo.</error>
		<error number="117">No se ha encontrado el archivo. Por favor, actualice la lista de archivos y pruebe de nuevo.</error>
		<error number="118">Las rutas origen y destino son iguales.</error>
		<error number="201">Ya existía un archivo con ese nombre. El archivo subido ha sido renombrado como "%1".</error>
		<error number="202">Archivo inválido.</error>
		<error number="203">Archivo inválido. El tamaño es demasiado grande.</error>
		<error number="204">El archivo subido está corrupto.</error>
		<error number="205">La carpeta temporal no está disponible en el servidor para las subidas.</error>
		<error number="206">La subida se ha cancelado por razones de seguridad. El archivo contenía código HTML.</error>
		<error number="207">El archivo subido ha sido renombrado como "%1".</error>
		<error number="300">Ha fallado el mover el(los) archivo(s).</error>
		<error number="301">Ha fallado el copiar el(los) archivo(s).</error>
		<error number="500">El navegador de archivos está deshabilitado por razones de seguridad. Por favor, contacte con el administrador de su sistema y compruebe el archivo de configuración de CKFinder.</error>
		<error number="501">El soporte para iconos está deshabilitado.</error>
	</errors>
</messages>