<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://cksource.com/license/ckfinder

 Defines the object for the Hindi language.
-->
<messages>
	<errorUnknown>आपकी रिक्वेस्ट क्मप्लित नही कर सकते. (एरर %1)</errorUnknown>
	<errors>
		<error number="10">इन्वेलीड कमांड.</error>
		<error number="11">यह रिसोर्स टाईप उपलब्ध नहीं है.</error>
		<error number="12">यह रिसोर्स टाईप वेलिड नही हैं.</error>
		<error number="102">फाएल या फोल्डर का नाम वेलिड नहीं है.</error>
		<error number="103">ओथोरिसेसंन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते.</error>
		<error number="104">सिस्टम परमिशन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते..</error>
		<error number="105">फाएल एक्स्त्न्सं गलत है.</error>
		<error number="109">इन्वेलीड रिक्वेस्ट.</error>
		<error number="110">अननोन एरर.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">सेम नाम का फाएल या फोल्डर मोजूद है.</error>
		<error number="116">फोल्डर नही मिला. रिफ्रेस करके वापिस प्रयत्न करे.</error>
		<error number="117">फाएल नही मिला. फाएल लिस्टको रिफ्रेस करके वापिस प्रयत्न करे.</error>
		<error number="118">सोर्स और टारगेट के पाथ एक जैसे है.</error>
		<error number="201">वहि नाम की फाएल मोजोद है. अपलोड फाएल का नया नाम "%1".</error>
		<error number="202">इन्वेलीड फाएल.</error>
		<error number="203">इन्वेलीड फाएल. फाएल बहुत बड़ी है.</error>
		<error number="204">अपलोडकी गयी फाएल करप्ट हो गयी है.</error>
		<error number="205">फाएल अपलोड करनेके लिये, सर्वरपे टेम्पररी फोल्डर उपलब्थ नही है..</error>
		<error number="206">सिक्योरिटी कारण वष, फाएल अपलोड केन्सल किया है. फाएलमें HTML-जैसे डेटा है.</error>
		<error number="207">अपलोडेड फाएल का नया नाम "%1".</error>
		<error number="300">फाएल मूव नहीं कर सके.</error>
		<error number="301">फाएल कोपी नहीं कर सके.</error>
		<error number="500">सिक्योरिटी कारण वष, फाएल ब्राउजर डिसेबल किया गया है. आपके सिस्टम एडमिनिस्ट्रेटर का सम्पर्क करे और CKFinder कोंफिग्युरेसन फाएल तपासे.</error>
		<error number="501">थम्बनेल सपोर्ट डिसेबल किया है.</error>
	</errors>
</messages>